# RestoThroughMaven

RestoThroughMaven/: .project  pom.xml
RestoThroughMaven/src/main/java/com/vijay/controller/: MenuController.java
RestoThroughMaven/src/main/java/com/vijay/dao/: MenuDAOImpl.java
RestoThroughMaven/src/main/java/com/vijay/service/: MenuServiceImpl.java
RestoThroughMaven/src/main/webapp/WEB-INF/view/: Menu.jsp
